# horoscope-mobile-app

./: .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ournet/horoscope/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
ios/OurnetHoroscope/: AppDelegate.m  Info.plist
ios/OurnetHoroscope.xcodeproj/: project.pbxproj
ios/OurnetHoroscope/Base.lproj/: LaunchScreen.xib
ios/OurnetHoroscopeTests/: OurnetHoroscopeTests.m
src/: Config.ts  index.ts
src/__tests__/presentation/: App.tsx
src/data/: CacheStorage.ts  cache-storage.ts  config.ts  index.ts  memory-cache.ts  reducer.ts  saga.ts  state.ts  utils.ts
src/data/reports/: ApiReportsGateway.ts  HoroscopeReportsGateway.ts  ReduxReportsGateway.ts  actions.ts  api-reports-gateway.ts  index.ts  reducers.ts  saga.ts  state.ts
src/data/user/: ApiUserGateway.ts  ReduxUserGateway.ts  actions.ts  api-user-gateway.ts  index.ts  reducers.ts  state.ts
src/domain/: index.ts  utils.ts
src/domain/entities/: HoroscopeReport.ts  User.ts  ZodiacSign.ts  ZodiacSignId.ts  index.ts
src/domain/useCases/: HoroscopeReportsGateway.ts  HoroscopeReportsInteractor.ts  UserGateway.ts  UserInteractor.ts  UserZodiacSignGateway.ts  UserZodiacSignInteractor.ts  index.ts
src/presentation/: App.tsx  Config.ts  analytics.ts  config.ts  entities.ts  helpers.ts  interactors.ts  languages.ts  navigation.ts  notifications.ts  store.ts  utils.ts
src/presentation/components/: Header.tsx  LogoIcon.tsx  Message.tsx  PromiseComponent.tsx  ReportItem.tsx  Reports.tsx  ReportsHeader.tsx  SignHeader.tsx  TabMenu.tsx  ZodiacSignIcon.tsx  ZodiacSignSelector.tsx  ZodiacStatsItem.tsx
src/presentation/data/: entities.ts  (+6 more)
(+51 files in other folders)
